/api
    /users
        Get all users
        GET: {'users': [{id, username, created_at}]}
    /user
        /<username>
            GET: {'user: {id, username, created_at}}
        /<user_id>
            GET: {'user: {id, username, created_at}}
            DELETE: error/msg
        POST: {username} -> error/msg
    /posts
        /new
            GET: {'posts':[{id, content, user_id, created_at, username, image_url}]}    (limit, page)
        /following
            GET?
        /hashtag/<hashtag>
            GET?
        /user/<user_id>
            GET: {'posts':[{id, content, user_id, created_at, username, image_url}]}
    /post
        /post_id
            GET: {'post': {id, content, user_id, created_at, username, image_url, comments: []}}    (2)
            DELETE: error/msg
            PATCH?      (3)
        POST: {content, user_id} -> error/msg
    /comment
        POST            (1)
    /follow
        POST
