/api
    /users
        Get all users
        GET: {'users': [{id, username, created_at}]}
    /user
        /<user_id>
            GET: {'user: {id, username, created_at}}
        POST: {username} -> error/msg
        DELETE?     (2)
    /feed
        /new
            GET: {'posts':[{id, content, user_id, created_at, username, image_url}]}    (limit, page)
        /following
            GET?
        /hashtag/<hashtag>
            GET
    /post
        /post_id
            GET: {'post': {id, content, user_id, created_at, username, image_url, comments: []}}  
        POST: {content, user_id} -> error/msg
        DELETE?     (3)
        EDIT?       (4)
    /comment
        POST        (1)
    /follow
        POST
